<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Spice Hut Restaurant</title>
    <style>
        body {
            font-family:'Brush Script MT' cursive;
            font-style: oblique;   
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f4f4f4;
            background: url('back.png') no-repeat center center fixed;
            background-size: cover;
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: transparent;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
        }

        .login-container h2 {
            color:white;
            font-weight: bold;
            font-size: 40px;
        }
        .login-container h3 {
            color:white;
            font-weight: bold;
            font-size: 20px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            padding: 5px;
        }

        .form-group label {
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background-color: #34ce39;
            border: 1px solid #918c8c;
            font-size: 20px;            
            color: #fff;
            padding: 8px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn:hover{    
         letter-spacing: .1rem;
        }
        .btn-container {
            text-align: center;
            padding: 20px;
        }

        .forgot-password {
            text-align: right;
            margin-top: 20px;
            font-weight: bold;
        }

        .signup-link {
            margin-top: 20px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .signup-link a {
            color: #2eda34;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Login Page -->
    <div class="login-container">
        <h2>Login </h2>
        <h3>welcome to spice hut</h3>
        <form class="login-form" action="checklog.php" method="post">
            <div class="form-group">
                
                <input type="text" id="username" placeholder="UserName" name="username" required>
            </div>

            <div class="form-group">
                
                <input type="password" id="password" placeholder="Password" name="password"  required>
                
            </div>
            <div class="btn-container">
            <button type="submit" class="btn">Login</button>
            </div>
        </form>

        <div class="forgot-password">
            <a href="forget-password.php">Forgot Password?</a>
        </div>

        <div class="signup-link">
            <p>Don't have an account? <a href="index.html">Signup here</a></p>
        </div>
    </div>
</body>

</html>
